<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:上课笔记</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="js-">JS原生框架(项目)</h1>
<h2 id="-js-">使用原生JS封装一个框架出来</h2>
<ul>
<li><p>原生JS：不用任何框架的，语言本身提供一系列操作</p>
<ul>
<li>dcoument.createElement</li>
<li>document.querySelector</li>
<li>parent.appendChild</li>
<li>parent.insertBefore</li>
<li>window.getComputedStyle/dom.currentStyle</li>
<li>dom.getAttribute/setAttritbute/removeAttribute</li>
<li>dom.addEventLisnter/removeEventListener/attachEvent/detachEvent</li>
<li>dom.nextSibling</li>
<li>dom.previousSibling</li>
<li>dom.parentNode</li>
<li>dom.childNodes</li>
<li>document.getElementById/getElementsByTagName/getElementsByName/getElementsByClassName</li>
<li>dom.nodeName/dom.nodeType</li>
</ul>
</li>
<li><p>别名：山寨的jQuery</p>
</li>
<li><p>jquery的功能：</p>
<ul>
<li>val/html/text/css</li>
<li>attr/removeAttr</li>
<li>addClass/removeClass/toggleClass/hasClass</li>
<li>append/appendTo/prepend/prependTo/remove/empty/parent/find/eq</li>
<li>show/hide/sildeUp/slideDown/fadeIn/fadeOut/animate</li>
<li>$.ajax/$.get/$.post/getJson/postJson</li>
<li>$.each/$.extend/$.type</li>
</ul>
</li>
<li><p>...
JSON.parse  --将json数据转换为对象
JSON.stringify   --将对象转换为json数据</p>
</li>
</ul>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>